# database
hibernate.dialect=             org.hibernate.dialect.MySQLDialect
jdbc.driverClassName=          com.mysql.jdbc.Driver
jdbc.url=                      jdbc:mysql://localhost/vhoj?useUnicode=true&characterEncoding=UTF-8
jdbc.username=                 root
jdbc.password=                 123456

# disqus
#disqusShortname=vjudge
#disqusDeveloper=0
disqusShortname=               localvirtualjudge
disqusDeveloper=               1

# remote OJ(absolute path)
remoteAccountsConfig.location= /Users/isun/Dropbox/vjudge/config/remote_accounts.json

# HTTP client(absolute path)
httpClientConfig.location=     /Users/isun/Dropbox/vjudge/config/http_client.json

# temp data (project relative path)
DataPath=                      /data

# (project relative path)
StandingDataPath=              /data/contest_standing

# (project relative path)
ContestSourceCodeZipFilePath=  /data/contest_source

redis.address=                 localhost
redis.port=                    6379
